<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <Version>1.1.5</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
    <PackageProjectUrl>https://github.com/rhyous/Odata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhyous/Odata</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>A library to aid in meeting the odata specification for $filter.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright Jared Barneck (Rhyous) 2017</Copyright>
    <PackageTags>odata $filter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQKit.Core" Version="1.1.17," />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="Rhyous.Collections" Version="1.0.14," />
    <PackageReference Include="Rhyous.StringLibrary" Version="1.2.13," />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhyous.Odata\Rhyous.Odata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
