# Odata

./: .gitignore  README.md  Rhyous.Odata.sln  appveyor.yml
src/: Rhyous.Odata.sln
src/Rhyous.Odata/: README.txt  Rhyous.Odata.csproj  packages.config
src/Rhyous.Odata.Csdl/: Rhyous.Odata.Csdl.csproj  packages.config
src/Rhyous.Odata.Csdl.Tests/: CsdlExtensionTests.cs  Rhyous.Odata.Csdl.Tests.csproj  packages.config
src/Rhyous.Odata.Csdl.Tests/Builders/: ArrayPropertyBuilderTests.cs  CustomCsdlFromAttributeAppenderTests.cs  CustomPropertyAppenderTests.cs  CustomPropertyDataAppenderTests.cs  EntityBuilderTests.cs  EnumPropertyBuilderTests.cs  PropertyBuilderTests.cs  RelatedEntityForeignNavigationPropertyBuilderTests.cs  RelatedEntityMappingNavigationPropertyBuilderTests.cs  RelatedEntityNavigationPropertyBuilderTests.cs
src/Rhyous.Odata.Csdl.Tests/Comparers/: CertainFirstCharactersLastComparerTests.cs
src/Rhyous.Odata.Csdl.Tests/Dictionaries/: CsdlTypeDictionaryTests.cs  CustomPropertyDataFuncsTests.cs  EntityAttributeDictionaryTests.cs  PropertyAttributeDictionaryTests.cs  PropertyDataAttributeDictionaryTests.cs
src/Rhyous.Odata.Csdl.Tests/Extensions/: CsdlExtensionTests.cs  DictionaryExtensionsTests.cs  PropertyInfoExtensionsTests.cs  RelatedEntityAttributeExtensionsTests.cs  TypeExtensionsTests.cs
src/Rhyous.Odata.Csdl.Tests/Factory/: CsdlBuilderFactoryTests.cs  CsdlBuilderFactoryTests1.cs
src/Rhyous.Odata.Csdl.Tests/Integration/: CsdlDocument.Serialization.Tests.cs  CsdlIntegrationTests.cs
src/Rhyous.Odata.Csdl.Tests/Models/: CsdlDocument.Serialization.Tests.cs  CsdlDocument.Serialization.cs  CsdlDocumentTests.cs  CsdlEntityTests.cs  CsdlEnumPropertyTests.cs  CsdlPropertyTests.cs  CsdlRootService.Serialization.cs  CsdlSchemaTests.cs
src/Rhyous.Odata.Csdl.Tests/Properties/: AssemblyInfo.cs
src/Rhyous.Odata.Csdl.Tests/TestModels/: Person.cs  SuiteMembership.cs
src/Rhyous.Odata.Csdl/Attributes/: CsdlDecimalPropertyAttribute.cs  CsdlFilePropertyAttribute.cs  CsdlIntegerPropertyAttribute.cs  CsdlPropertyAttribute.cs  CsdlStringPropertyAttribute.cs  ExcludeFromMetadataAttribute.cs  HRefAttribute.cs  ReadOnlyEntityAttribute.cs
src/Rhyous.Odata.Csdl/Builders/: ArrayPropertyBuilder.cs  Constants.cs  CustomCsdlFromAttributeAppender.cs  CustomPropertyAppender.cs  CustomPropertyDataAppender.cs  EntityBuilder.cs  EnumPropertyBuilder.cs  PropertyBuilder.cs  RelatedEntityForeignNavigationPropertyBuilder.cs  RelatedEntityMappingNavigationPropertyBuilder.cs  RelatedEntityNavigationPropertyBuilder.cs
src/Rhyous.Odata.Csdl/Comparers/: @LastComparer.cs  CertainFirstCharactersLastComparer.cs
src/Rhyous.Odata.Csdl/Constants/: CsdlConstants.cs
src/Rhyous.Odata.Csdl/Dictionaries/: AttributeFuncDictionary.cs  CsdlFormatDictionary.cs  CsdlTypeDictionary.cs  CustomPropertyDataDictionary.cs  CustomPropertyDataFuncs.cs  CustomPropertyFuncs.cs  EntityAttributeDictionary.cs  MaxLengthAttributeDictionary.cs  MinLengthAttributeDictionary.cs  PropertyAttributeDictionary.cs  PropertyDataAttributeDictionary.cs  StringFuncDictionary.cs
src/Rhyous.Odata.Csdl/Extensions/: CsdlExtensions.cs  CsdlNavigationPropertyExtensions.cs  DictionaryExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  RelatedEntityAttributeExtensions.cs  TypeExtensions.cs
src/Rhyous.Odata.Csdl/Factory/: CsdlBuilderFactory.cs  ICsdlBuilderFactory.cs
src/Rhyous.Odata.Csdl/Interfaces/: IArrayPropertyBuilder.cs  ICsdlBuilder.cs  ICsdlNavigationPropertyBuilder.cs  ICsdlTypeDictionary.cs  ICustomCsdlFromAttributeAppender.cs  ICustomPropertyAppender.cs  ICustomPropertyDataAppender.cs  ICustomPropertyDataFuncs.cs  ICustomPropertyFuncs.cs  IEntityAttributeDictionary.cs  IEntityBuilder.cs  IEnumPropertyBuilder.cs  IFuncDictionary.cs  IFuncEnumerable.cs  IMaxLengthAttributeDictionary.cs  IMinLengthAttributeDictionary.cs  IPropertyAttributeDictionary.cs  IPropertyBuilder.cs  IPropertyDataAttributeDictionary.cs  IRelatedEntityForeignNavigationPropertyBuilder.cs  IRelatedEntityMappingNavigationPropertyBuilder.cs  IRelatedEntityNavigationPropertyBuilder.cs
src/Rhyous.Odata.Csdl/Model/: CsdlProperty.cs
src/Rhyous.Odata.Csdl/Models/: AllowedFileExtensions.cs  CsdlArrayProperty.cs  CsdlDocument.cs  CsdlEntity.cs  CsdlEnumProperty.cs  CsdlNameValue.cs  CsdlNavigationProperty.cs  CsdlPath.cs  CsdlProperty.cs  CsdlPropertyPath.cs  CsdlReferentialConstraint.cs  CsdlSchema.cs  CsdlService.cs  CsdlStringTypes.cs  FileTypes.cs  MappedEntity.cs  OnDelete.cs
src/Rhyous.Odata.Csdl/Properties/: AssemblyInfo.cs
src/Rhyous.Odata.Expand/: AttributeEvaluator.cs  ExpandConstants.cs  ExpandParser.cs  ExpandPath.cs  Rhyous.Odata.Expand.csproj
src/Rhyous.Odata.Expand.Tests/: AttributeEvaluatorTests.cs  ExpandParserTests.cs  ExpandPathComparer.cs  Rhyous.Odata.Expand.Tests.csproj
src/Rhyous.Odata.Expand.Tests/Properties/: AssemblyInfo.cs
src/Rhyous.Odata.Expand/Properties/: AssemblyInfo.cs
src/Rhyous.Odata.Filter/: Rhyous.Odata.Filter.csproj  packages.config
src/Rhyous.Odata.Filter.Tests/: Rhyous.Odata.Filter.Tests.csproj
src/Rhyous.Odata.Filter.Tests/Builder/: CommonOperatorsExpressionBuilderTests.cs  ConjunctionExpressionBuilderTests.cs  FilterExpressionBuilderTests.cs
src/Rhyous.Odata.Tests/: Rhyous.Odata.Tests.csproj  packages.config
src/Rhyous.Odata.Tests.Models/: AlternateId.cs  Country.cs  Entity1.cs  Entity2.cs  EntityExcludeFromMetadata.cs  EntityWithByteArray.cs  EntityWithCsdlPropertyAttribute.cs  EntityWithDisplayCondition.cs  EntityWithDuplicateRelatedEntityOneAlias.cs  EntityWithEnum.cs  EntityWithFilter.cs  EntityWithHref.cs  EntityWithImageFile.cs  EntityWithInterfaceAttribute.cs  EntityWithLookup.cs  EntityWithMinAndMaxLength.cs  EntityWithName.cs  EntityWithNullables.cs  EntityWithRelatedEntityAlias.cs  EntityWithRequired.cs  EntityWithStringType.cs  EntityWithoutInterface.cs  HierarchyEntities.cs  IUser.cs  Person.cs  Product.cs  Product2.cs  RelatedEntities.cs  Rhyous.Odata.Tests.Models.csproj  Smile.cs  SuiteMembership.cs  Token.cs  User.cs  User2.cs  UserGroupMembership.cs  UserType.cs
(+180 files in other folders)
