<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <Version>1.2.11</Version>
    <AssemblyVersion>1.2.11.0</AssemblyVersion>
    <FileVersion>1.2.11.0</FileVersion>
    <Description>A library to aid in meeting the odata specification for $expand.</Description>
    <RepositoryUrl>https://github.com/rhyous/Odata</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rhyous/Odata</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>odata $expand</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright Jared Barneck (Rhyous) 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rhyous.Collections" Version="1.2.9" />
    <PackageReference Include="Rhyous.StringLibrary" Version="1.2.17" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhyous.Odata\Rhyous.Odata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
